//Логирование в системе:
//Создайте класс для системы логирования, который реализует паттерн Singleton.
// Класс должен сохранять все сообщения логов в список и предоставлять метод для их вывода.
//Требования:
//Класс должен быть Singleton.
//Реализуйте метод для добавления сообщений в логи.
//Реализуйте метод для вывода всех логов.
//
//Enum
public class Main {
    public static void main(String[] args) {
        Logger.INSTANCE.log("Сообщение 1");
        Logger.INSTANCE.log("Сообщение 2");
        Logger.INSTANCE.log("Сообщение 3");

        // Выводим все логи
        Logger.INSTANCE.printLogs();
    }
}
